# library-management-system

./: README.md  library-ddl.sql  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/webresources/js/: library.js
src/main/webapp/webresources/stylesheets/: library.css
src/main/webapp/webresources/views/: library.jsp
